#MongoDB Cluster (Atlas - AWS)
#Cluster Name - RHNA-Cluster
#Cluster username - root
#Cluster password - root
#Database Name - RHNA
server.port=5000
spring.data.mongodb.uri=mongodb+srv://root:root@rhna-cluster.wdpxv.mongodb.net/RHNA?retryWrites=true&w=majority
